{
  "name": "observability",
  "private": true,
  "scripts": {
    "dev": "concurrently --names proxy,web --prefix-colors blue,green \"pnpm --filter @observability/proxy dev\" \"pnpm --filter @observability/web dev\"",
    "build": "pnpm --filter @observability/types build && pnpm --filter @observability/sdk build && pnpm --filter @observability/proxy build && pnpm --filter @observability/web build",
    "test": "vitest --run",
    "simulate": "pnpm --filter @observability/proxy simulate",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "vitest": "^3.2.1",
    "fast-check": "^4.1.1",
    "concurrently": "^9.1.2"
  }
}
